server.port=8092
spring.data.mongodb.uri=mongodb+srv://Ash123:Ash123@cluster0.lamufec.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Library
spring.application.name=Library-management-service
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.security.user.name=spring
spring.security.user.password=spring
